<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .custom-select {
        position: relative;
        display: block;
        max-width: 400px;
        min-width: 180px;
        margin: 0 auto;
        border: 1px solid red;
        background-color: #fff;
        z-index: 10;
      }

      .custom-select select {
        border: none;
        outline: none;
        background: transparent;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0;
        margin: 0;
        display: block;
        width: 100%;
        padding: 12px 55px 15px 15px;
        font-size: 14px;
        color: #000;
        background: #fff
          url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230f6282'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
          center right 18px / 18px 18px no-repeat;
      }

      body {
        margin-top: 80px;
        background-color: #f6f8fa;
      }

      .custom-select select {
        color: #013879;
        border: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
        background: none;
        border-radius: 0;
        box-shadow: none;
        width: 100%;
        padding: 13px 16px;
        height: 48px;
        font-size: 14px;
        line-height: 1.4;
        letter-spacing: 0em;
        font-weight: 500;
        background: #fff
          url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230f6282'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
          center right 18px / 18px 18px no-repeat;
        border: none;
        outline: none;
      }
    </style>
  </head>
  <body>
    <label for="styledSelect1" class="custom-select">
      <select id="styledSelect1" name="options">
        <option value="">Select an option</option>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
        <option value="4">Option 4</option>
      </select>
    </label>

    <div class="sidebar">
      <div class="filter">
        <select
          class="select js-change-input changeColor"
          name="diem_di"
          id="diem_di"
        >
          <option value="">Chọn điểm đi</option>
          <option data-tour="ha-noi" value="142">Hà Nội</option>
          <option data-tour="tp-ho-chi-minh" value="190">TP Hồ Chí Minh</option>
        </select>
      </div>
    </div>
  </body>
</html>
